RAPID_API_KEY=f6e7cad8ccmsh00599ca6d9b6973p18b55ajsn6f43756ea6fc
MONGO_DB_KEY=mongodb+srv://dev:CITsI6uEkchPWJmV@elev8.rzawmjq.mongodb.net/
OPENAI_API_KEY=LL-PgrtuZ5vdxsWd9rrKxhwBBMu5JSiAdx1kMwpmAeUWhqumw2yTaZmba7GTgjkGvka
