#This .env file is to be located inside the scripts/Helpers folder of the backend project
#This file contains the environment variables that are used by the scripts in the Helpers folder
#The variables are used to store the API keys and the paths to the ml models and the companies.json file
#initialize a python env and install the required packages using the requirements.txt file

RAPID_API_KEY=f6e7cad8ccmsh00599ca6d9b6973p18b55ajsn6f43756ea6fc
MONGO_DB_KEY=mongodb+srv://dev:CITsI6uEkchPWJmV@elev8.rzawmjq.mongodb.net/
OPENAI_API_KEY=LL-PgrtuZ5vdxsWd9rrKxhwBBMu5JSiAdx1kMwpmAeUWhqumw2yTaZmba7GTgjkGvka
highlow_location="../ml_models/BankingIndustry/highLow_Banking.py"
summary_processed_location="/Users/hassanyahyasheikh/Desktop/elev8/backend/FYP-backend-deployment/scripts/Helpers/summary_processed"
fundementals_location="/Users/hassanyahyasheikh/Desktop/elev8/backend/FYP-backend-deployment/scripts/Helpers/Fundamental_Values"
companies_path="JSONs/companies.json"

